·------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.8      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|····························|·············|······························
|  Methods                     ·               53 gwei/gas                ·       1851.48 usd/eth       │
·············|·················|·············|··············|·············|···············|··············
|  Contract  ·  Method         ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·················|·············|··············|·············|···············|··············
|  FundMe    ·  cheapWithdraw  ·      35691  ·       77691  ·      56691  ·            4  ·       5.56  │
·············|·················|·············|··············|·············|···············|··············
|  FundMe    ·  fund           ·      87181  ·      104281  ·      94222  ·           17  ·       9.25  │
·············|·················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw       ·      35652  ·       78600  ·      57126  ·            4  ·       5.61  │
·············|·················|·············|··············|·············|···············|··············
|  Deployments                 ·                                          ·  % of limit   ·             │
·······························|·············|··············|·············|···············|··············
|  FundMe                      ·          -  ·           -  ·    1044511  ·        3.5 %  ·     102.50  │
·······························|·············|··············|·············|···············|··············
|  MockV3Aggregator            ·          -  ·           -  ·     569759  ·        1.9 %  ·      55.91  │
·------------------------------|-------------|--------------|-------------|---------------|-------------·